* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Alice', Palatino, serif;
    font-size: 18px;
}
body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: #272727;
    text-align: center;
    height: 100vh;
}
nav {
    width: 100%;
    background: #272727;
    padding: 0 10px;
    border-bottom: 1px solid #02eef4;

}
nav ul {
    display: flex;
    justify-content: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}
nav ul li {
    list-style: none;
    position: relative;
    padding: 15px 15px;
    transition: 0.5s;
    /* width: 100%; */
}
nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #02eef4;
}
header ul li:hover {
    background: #5832fd;
}
header ul li:last-child{
    border-right: none;
}
nav ul li ul {
    position: absolute;
    top: 45px;
    left: -110px;
    background: #272727;
    display: block;
    width: 200px;
    transition: 0.5s;
    opacity: 0; 
    visibility: hidden;
    z-index: 10;
}
nav ul li:hover ul {
    opacity: 1;
    visibility: visible;
}
nav ul li ul li {
    border-right: none;
    border-bottom: 1px solid #02eef4;
}
@media screen and (max-width:768px) {
    nav ul{
        display: block;
    }
    nav ul li {
        display: block;
    }
    nav ul li ul {
        left: 0;
        width: 100%;
        z-index: 10;
    }
}

.logo {
    padding: 5px;
}
#hi {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a:not(credit), #hi {
    color: #02eef4;
    text-decoration: none;
}
.nav-avatar {
    border-radius: 50%;
    border: 3px outset white;
    margin-left: 8px;
} 
.about-logout {
    margin-left: auto;
}


/* Main Page */
h1, h2 {
    margin: 20px 0;
    text-align: center;
    font-weight: 700;
    color: #272727;
    font-family: 'Cinzel Decorative', cursive;
    text-shadow: 0 -4px 8px rgba(2, 238, 244, .7),
                 0 4px 8px rgba(2, 238, 244, .7);
                 
    /* animation: scatter 1.75s infinite; */
    animation: glow 3s infinite alternate;
}
@keyframes glow {
    to {
        text-shadow: 4px 0 8px rgba(88, 50, 253, .8),
                     -4px 0 8px rgba(88, 50, 253, .8);
    }
}
@media screen and (prefers-reduced-motion: reduce) {
    .animation {
        animation: dissolve;
    }
}

h1 {
    font-size: 36px;
}
h1 {
    font-size: 34px;
}
h4 {
    font-family: 'Cinzel', serif;
}

#lg-logo {
    width: 60%;
}

p {
    text-align: center;
    padding: 5px;
}

.about {
    max-width: 80%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
}
.about > p {
    color: rgb(180, 177, 177);
    text-align: left;
}
.about > h4 {
    text-align: left;
    color: rgb(180, 177, 177);
    font-weight: 700;
}
.chicas, .about {
    max-width: 95%;
}

.add{
    padding: 10px 70px;
    border-radius: 8px;
    width: 350px;
    margin: 10px auto;
}
.addWords {
    display: flex;
    flex-direction: column;
}

/* Flip Card */
.eng {
    background-color: #02eef4;
    color: #5832fd;
}
.span {
    background-color: #5832fd;
    color: #02eef4;
}
.card {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #02eef4;
    width: 350px;
    height: 150px;
    border: 1px solid #fff;
    border-radius: 12px;
    perspective: 1000px;
    box-shadow: 0 5px 8px rgba(88, 50, 253, 1);
}
.card-inner{
    border-radius: 12px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}
.card-front, .card-back {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
/* .card-front{
    background-color: #02eef4;
    color: white;
} */
.card-back{
    /* background-color: #5832fd;
    color: #fff; */
    transform: rotateY(180deg);
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.joke {
    margin: 0 auto;
    max-width: 85%;
    border-radius: 8px;
}

/* Profile Card */
.profile-card {
    max-width: 80%;
    color: #02eef4;
    padding: 2%;
}
.profile-avatar {
    border-radius: 8px;
    max-width: 300px;
}


/* Media Card */
.media-card {
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(2, 238, 244, .5);
    transition: 0.3s;
    margin: 20px;
    padding: 15px 5px 5px 5px;
}
.media-card:hover, .btn.eng:hover, .add.eng:hover {
    box-shadow: 0 8px 16px rgba(88, 50, 253, 1);
    transition: box-shadow 0.2s ease-in-out;
}
.btn.span:hover, .add.span:hover{
    box-shadow: 0 4px 8px rgba(2, 238, 244, .5);
    transition: box-shadow 0.3s ease-in-out;
}
.bottom-container{
    padding: 2px 16px;
    color: #fff
}
.media-add {
    margin: 1.5rem 0 1rem 0;
}
.media-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.btn.eng{
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(88, 50, 253, .5);
    margin: 2%;
}

.btn.span{
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(2, 238, 244, .5);
    margin: 2%;
}

/* Forms */

form {
    max-width: 80%;
    margin: 0 auto;
    padding: 2%;
    border-radius: 8px;
}
input:not(.btn) {
    margin: 1%;
    border: 1px double rgb(88, 50, 253);
    border-radius: 8px;
    color: black;
}
label{
    font-family: 'Cinzel Decorative', cursive;
}
/* Home */
#follow-social {
    margin-top: 10px;
    color: #02eef4;
}
.follow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 1px 3px #5832fd,
                -1px 3px #5832fd;
    margin: 15px;
}
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    max-width: 300px;
    color: #02eef4;
    margin: 10px;
}
.social > img {
    max-width: 250px;
}



/* Photo Credits */
.title-credit, .credit {
    font-size: 15px;
    color: rgb(150, 149, 149);
    margin-top: -1%;
    text-align: right;
}

/* Front Page Flex */
#front-flex {
    display: flex;
    flex-flow: column wrap;

}

/* #todo-flex {

} */

footer {
    margin-top: 20px;
    max-height: 50px;
    background-color: #5832fd;
    color: #02eef4;
}

footer > p {
    text-align: left;
    margin-left: 10px;
}

/* Mobile Sizing */

@media screen and (max-width: 600px) {
    .menu {
        flex-wrap: wrap;
    }

    .menu > li {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 400px) {
    .menu > li {
        flex-basis: 100%;
    }
}